<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml" id="Top">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="copyright" content="" />
  <meta name="keywords" content="" />
  <meta name="robots" content="INDEX,FOLLOW" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>プライバシーポリシー</title>
  <meta name="description" content="プライバシーポリシー" />
</head>
<body id="PagePrivacy" class="pagePrivacy">

  <div class="jumbotron text-center">
    <h1>天命カレンダー<br /><small>（四柱推命、天中殺）</small></h1>
    <br />
    <h2>プライバシーポリシー</h2>
  </div>

  <div class="container">
    <h3>広告について</h3>
    <div class="section">
      <p>本アプリでは、広告配信ツールとしてAdMob(Google Inc.)を使用しており、AdMobがご利用者の情報を自動取得する場合があります。取得する情報、利用目的、第三者への提供等につきましては、以下の広告配信事業者のアプリケーション・プライバシーポリシーのリンクよりご確認ください。</p>
    </div>

    <h3>Google 広告に関するポリシー</h3>
    <div class="section">
      <a href="https://policies.google.com/technologies/ads?hl=ja">
        https://policies.google.com/technologies/ads?hl=ja</a>
    </div>

    <h3>利用状況解析ついて</h3>
    <div class="section">
      <p>本アプリでは、今後の開発の参考とするため、アプリの利用状況データを収集するツールとしてFirebase(Google Inc.)を使用しており、Firebaseがご利用者の情報を自動取得する場合があります。取得する情報、利用目的、第三者への提供等につきましては、以下のGoogleプライバシーポリシーのリンクよりご確認ください。</p>
    </div>

    <h3>Google プライバシーポリシー</h3>
    <div class="section">
      <a href="https://policies.google.com/privacy?hl=ja">https://policies.google.com/privacy?hl=ja</a>
    </div>
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>
